{
    "version": 4,
    "configurations": [
      {
        "name": "ARM-GCC",
        "intelliSenseMode": "gcc-x64",
        "compilerPath": "C:/Program Files (x86)/GNU Arm Embedded Toolchain/10 2021.10/bin/arm-none-eabi-gcc.exe",
        "includePath": [
          "${workspaceFolder}/include",
          "${workspaceFolder}",
          "${workspaceFolder}/make",
          "${workspaceFolder}/hal"
        ],
        "defines": [
          "__SAMD11D14AS__",
          "DONT_USE_CMSIS_INIT",
          "F_CPU=8000000"
        ],
        "cStandard": "c11",
        "cppStandard": "c++17"
      }
    ]
  }
  